#no matching ctor cachedObjectDAOClass
cacheSetName=default
url=jdbc\:db2\://127.0.0.1\:50000/TCS
cachedObjectDAOClass=com.ibm.support.electronic.cache.NoMatchingCtorDAO
cacheStatisticsPrinterClass=com.ibm.support.electronic.cache.printer.CacheStatisticsPrinterImpl
user=db2admin
maxMemorySize=1
memoryCacheClass=com.ibm.support.electronic.cache.memorycache.MemoryCacheImpl
password=dbadmin
driver=com.ibm.db2.jcc.DB2Driver
